logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

password.pattern.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,20}$

#Breaking down  pattern.regexp:

#^: indicates the string?s beginning
#(?=.*[a-z]): makes sure that there is at least one small letter
#(?=.*[A-Z]): needs at least one capital letter
#(?=.*\\d): requires at least one digit
#(?=.*[@#$%^&+=]): provides a guarantee of at least one special symbol
#.{8,20}: imposes the minimum length of 8 characters and the maximum length of 20 characters
#$: terminates the string


